<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    
          
    <body bgcolor="solid black">
        <center>
        <form >
            <fieldset>
                <legend>Bike Showroom </legend>
                <lable for="fname">First Name:</lable>
                <input type="text" id="fname" name="fname"><br><br>
                <lable for="lname">Last Name:</lable>
                <input type="text" id="lname" name="lname"><br><br>
                <lable for="Age">Age:</lable>
                <input type="Number" id="number" ><br><br>
                <lable for="DOB">DOB:</lable>
                <input type="DOB" id="DOB"><br><br>
              <lable for="Bike">Choose a Bike:</lable>
              <select id="Bike" name="Bike" size="4"multiple>
                <option value="yamaga">YAMAGA</option>
                <option value="Re">RE</option>
                <option value="Rx100">RX100</option>
                <option value="Rc200">RC200</option>
                
              </select><br><br>
              <input type="submit">
            
            
              <h2>Notification Alert!</h2>
              <button type="button" onclick="alert('Notification alert')">click me</button>
              <br><br>
              <h2>Feedback</h2>
              <textarea name="message" rows="20" cols="40"></textarea><br>
              <input type="submit">

            </fieldset>
        </form>
        </center>
    </body>
</html>